{
    "name": "onmars",
    "version": "1.0.0",
    "author": "Ben Scott <ben@benscott.co.uk>",
    "description": "",
    "dependencies": {
        "@ionic-native/screen-orientation": "^3.7.0",
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-console": "~1.0.7",
        "cordova-plugin-crosswalk-webview": "^2.2.0",
        "cordova-plugin-device": "~1.1.6",
        "cordova-plugin-screen-orientation": "^2.0.1",
        "cordova-plugin-splashscreen": "~4.0.3",
        "cordova-plugin-statusbar": "~2.2.3",
        "cordova-plugin-whitelist": "~1.3.2",
        "es6-promise-plugin": "git+https://github.com/vstirbu/PromisesPlugin.git",
        "express": "^4.11.1",
        "ionic-plugin-keyboard": "~2.2.1"
    },
    "devDependencies": {
        "beepbeep": "^1.2.0",
        "connect-livereload": "^0.5.2",
        "del": "^2.2.0",
        "express": "^4.11.1",
        "glob": "^4.3.5",
        "gulp": "^3.8.10",
        "gulp-angular-templatecache": "^1.8.0",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-cached": "^1.1.0",
        "gulp-changed": "^1.3.0",
        "gulp-concat": "^2.6.0",
        "gulp-iconfont": "^5.0.1",
        "gulp-iconfont-css": "2.0.0",
        "gulp-if": "^2.0.0",
        "gulp-inject": "^3.0.0",
        "gulp-jshint": "^2.0.0",
        "gulp-livereload": "^3.8.1",
        "gulp-load-plugins": "^1.1.0",
        "gulp-ng-annotate": "^1.1.0",
        "gulp-remember": "^0.3.0",
        "gulp-rev": "^6.0.0",
        "gulp-sass": "^2.1.1",
        "gulp-shell": "^0.5.1",
        "gulp-strip-css-comments": "^1.2.0",
        "gulp-strip-debug": "^1.1.0",
        "gulp-uglify": "^1.5.1",
        "gulp-util": "^3.0.0",
        "jshint": "2.9.1",
        "jshint-stylish": "^2.1.0",
        "lodash": "^3.10.1",
        "lodash._basecopy": "latest",
        "merge-stream": "^1.0.0",
        "node-sass": "^3.4.2",
        "open": "0.0.5",
        "ripple-emulator": "^0.9.32",
        "run-sequence": "^1.1.5",
        "shelljs": "^0.5.3",
        "streamqueue": "^1.1.1",
        "wiredep": "^4.0.0",
        "yargs": "^3.31.0"
    },
    "scripts": {
        "gulp": "./node_modules/.bin/gulp"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-screen-orientation": {},
            "cordova-plugin-crosswalk-webview": {
                "XWALK_VERSION": "22+",
                "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
                "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
                "XWALK_MODE": "embedded",
                "XWALK_MULTIPLEAPK": "true"
            }
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}